src/proto/messages.proto

syntax = "proto3";

package dwt_proto;


// import "google/protobuf/any.proto";


// message WrappedRequest {
//     google.protobuf.Any request = 1;
// }

// protoc messages.proto --cpp_out=../
// protoc messages.proto --cpp_out=../../client

enum NodeType {
    PERSISTENT  = 0;    // 永久节点
    EPHEMERAL   = 1;    // 会话节点
}

enum MessageType {
    Nothing     = 0;    // 占位符
    Connection  = 1;    // 连接请求
    Service     = 2;    // 业务请求: get create ls ...
}

//
message WrappedRequest {
    MessageType requestType = 1;
    bytes       requestParameters = 2;
}
message WrappedResponse {
    MessageType responseType = 1;
    bytes       data         = 2;
}

message ConnectionResponse {
    uint64  sessionId = 1;
}

// 心跳消息 （UDP传输）
message HeartbeatMessage {
    uint64  sessionId = 1;
}

message CreateNodeRequest {
    bytes       NodeName    = 1;
    bytes       NodeData    = 2;
    NodeType    NodeType    = 3;
}

message CreateNodeResponse {
    bool OK = 1;
}